{"schema":"1.0","details":{"displayName":"SnuggleHubFlows1","description":"","createdTime":"2023-10-21T18:29:58.5398656Z","packageTelemetryId":"c7f8c4fb-ff35-4472-952f-c11b89eedd08","creator":"N/A","sourceEnvironment":""},"resources":{"28b5dbec-7c1c-44b9-bb15-26289a14210b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SnuggleHub_SendAdoptionS1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdcac608-4fe7-4e58-8df4-72698b5744d7","e7359c93-e06f-48aa-9748-32ef44e2ae48","d683ea2a-c880-4073-95ea-94cc73d7a853","e377a137-babe-47f1-b711-0c3813d2796f"]},"cdcac608-4fe7-4e58-8df4-72698b5744d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7359c93-e06f-48aa-9748-32ef44e2ae48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdcac608-4fe7-4e58-8df4-72698b5744d7"]},"d683ea2a-c880-4073-95ea-94cc73d7a853":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e377a137-babe-47f1-b711-0c3813d2796f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853"]}}}