{"schema":"1.0","details":{"displayName":"SnuggleHubV2","description":"","createdTime":"2023-10-22T19:10:07.086221Z","packageTelemetryId":"0e8dc790-4150-4c6c-a8e4-b19416d7e777","creator":"Janice Lagundi","sourceEnvironment":"MSFT (default)"},"resources":{"ded763b1-d897-4c20-8645-3069ebd78085":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SnuggleHub"},"configurableBy":"User","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853"]},"d683ea2a-c880-4073-95ea-94cc73d7a853":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}