{"schema":"1.0","details":{"displayName":"SnuggleHubFlows3","description":"","createdTime":"2023-10-21T18:32:08.3651597Z","packageTelemetryId":"12b2fdbd-0cbb-4a24-9a02-f1a3b455fe61","creator":"N/A","sourceEnvironment":""},"resources":{"05b2b9ea-68b0-47a8-ab36-10f1dde2f4f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SnuggleHub_SendDonationS1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853","e377a137-babe-47f1-b711-0c3813d2796f","cdcac608-4fe7-4e58-8df4-72698b5744d7","e7359c93-e06f-48aa-9748-32ef44e2ae48"]},"d683ea2a-c880-4073-95ea-94cc73d7a853":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e377a137-babe-47f1-b711-0c3813d2796f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853"]},"cdcac608-4fe7-4e58-8df4-72698b5744d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7359c93-e06f-48aa-9748-32ef44e2ae48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdcac608-4fe7-4e58-8df4-72698b5744d7"]}}}