{"schema":"1.0","details":{"displayName":"SnuggleHub","description":"","createdTime":"2023-10-21T18:27:42.3065683Z","packageTelemetryId":"d7cfdabc-9a96-43fb-97d6-53a0a5976828","creator":"Janice Lagundi","sourceEnvironment":"MSFT (default)"},"resources":{"ded763b1-d897-4c20-8645-3069ebd78085":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SnuggleHub"},"configurableBy":"User","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853"]},"d683ea2a-c880-4073-95ea-94cc73d7a853":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}