{"schema":"1.0","details":{"displayName":"SnuggleHubFlows2","description":"","createdTime":"2023-10-21T18:31:45.6299767Z","packageTelemetryId":"94429ae6-0e26-42c5-aa54-e5c7230e1b16","creator":"N/A","sourceEnvironment":""},"resources":{"f9726dda-0ad9-4cb2-8c17-0b759957b007":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SnuggleHub_SendDonationS2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdcac608-4fe7-4e58-8df4-72698b5744d7","e7359c93-e06f-48aa-9748-32ef44e2ae48","d683ea2a-c880-4073-95ea-94cc73d7a853","e377a137-babe-47f1-b711-0c3813d2796f"]},"cdcac608-4fe7-4e58-8df4-72698b5744d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7359c93-e06f-48aa-9748-32ef44e2ae48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdcac608-4fe7-4e58-8df4-72698b5744d7"]},"d683ea2a-c880-4073-95ea-94cc73d7a853":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e377a137-babe-47f1-b711-0c3813d2796f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jlagundi@smg0h.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d683ea2a-c880-4073-95ea-94cc73d7a853"]}}}